# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Constants.kt  MyApp.kt  TODO.txt
app/src/main/java/com/example/movieapp/Adapter/: PostAdapter.kt
app/src/main/java/com/example/movieapp/Interface/: PostApi.kt
app/src/main/java/com/example/movieapp/Model/: PostModel.kt
app/src/main/java/com/example/movieapp/View/: MainActivity.kt
app/src/main/java/com/example/movieapp/adapter/: PostAdapter.kt
app/src/main/java/com/example/movieapp/database/: Movie.kt  MovieApiClient.kt  MovieDatabase.kt  MovieDatabaseDao.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  RetrofitComponent.kt
app/src/main/java/com/example/movieapp/factory/: GsonFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/movieapp/interface/: PostApi.kt
app/src/main/java/com/example/movieapp/model/: PostModel.kt
app/src/main/java/com/example/movieapp/recyclerview/: MovieAdapter.kt
app/src/main/java/com/example/movieapp/retrofit/: MovieApi.kt  MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/details/: MovieDetailsFragment.kt
app/src/main/java/com/example/movieapp/ui/list/: MovieFragment.kt  MovieListFragment.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt  MovieModel.kt  MovieViewModel.kt  PostFragment.kt  PostModel.kt  PostViewModel.kt
app/src/main/java/com/example/movieapp/utils/: Constants.kt
app/src/main/java/com/example/movieapp/utils/adapter/: MovieAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/movieapp/utils/factory/: GsonFactory.kt  RetrofitFactory.kt
app/src/main/java/com/example/movieapp/utils/interface/: PostApi.kt
app/src/main/java/com/example/movieapp/utils/interfaces/: MovieApi.kt  PostApi.kt
app/src/main/java/com/example/movieapp/utils/response/: MovieListResponse.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/view/: MainActivity.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie.xml  fragment_movie_details.xml  fragment_post.xml  movie_details.xml  movie_row.xml  post_row.xml
app/src/main/res/navigation/: navigation.xml
app/src/test/java/com/example/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/example/movieapp/RetrofitTest/: MockResponseFileReader.kt  RetrofitTest.kt  success_response.json
gradle/wrapper/: gradle-wrapper.properties
